<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoScrewSys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cbxPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="cbxBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="cbxDataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="cbxParity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="cbxStopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="CurrentState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tighten</Value>
    </Setting>
    <Setting Name="CurrentTask" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CurrentRunState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunStateStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ready</Value>
    </Setting>
    <Setting Name="ProductionDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoodScrews" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataStoredTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">15天</Value>
    </Setting>
    <Setting Name="LogStoredTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">15天</Value>
    </Setting>
    <Setting Name="LoggedOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1分钟</Value>
    </Setting>
    <Setting Name="receptOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="sendOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TorqueUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">mn</Value>
    </Setting>
    <Setting Name="SnCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoCollection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScrewNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BadScrews" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RTVoltageColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ResultBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Login" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logout</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageIndex" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>