<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoScrewSys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cbxPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="cbxBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="cbxDataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="cbxParity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="cbxStopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="CurrentState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tighten</Value>
    </Setting>
    <Setting Name="CurrentTask" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CurrTaskStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentRunState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunStateStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ready</Value>
    </Setting>
    <Setting Name="ProductionDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoodScrews" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataStoredTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">15天</Value>
    </Setting>
    <Setting Name="LogStoredTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">15天</Value>
    </Setting>
    <Setting Name="LoggedOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1分钟</Value>
    </Setting>
    <Setting Name="receptOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sendOutTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TorqueUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">mn</Value>
    </Setting>
  </Settings>
</SettingsFile>